* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Roboto Mono', monospace;
    color: #F8F7FD;

}

body {
    background-image: linear-gradient(-45deg ,#232A34, black);
    background-attachment: fixed;
    opacity: 0;
    transition: 1s;
}

.loadTransition{
    opacity: 1;
}

header {
    position: sticky;
    top: 0;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: black;
    font-size: 25px;
    border-bottom: 1px solid #F8F7FD;
    color: #F8F7FD

}

#menu a::after {
    position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    left: 0px;
    bottom: 0px;
    background-color: #F8F7FD;
    transition: .5s;
}

#menu a:hover::after {
    width: 100%;
}

#menu a:hover {
    cursor: pointer;
}

#menu {
    display: flex;
    justify-content: space-evenly;
    
    width: 300px;
}

#menu a {
    position: relative;
}

main {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.app-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 350px;
    position: relative;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 2px 0px 20px black;
    transition: .5s;
}

.app-card:hover {
    cursor: pointer;
    opacity: .5;
}

.app-card p {
    margin-top: 10px;
    /* text-align: center; */
}

.app-card img {
    border-radius: 20px;
    width: 280px;
    height: 200px;
    object-fit: contain;
}