*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    height: 650px;
}

#container {
    position: relative;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 60px 60px 60px 60px 60px 60px 60px 60px ;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
    justify-content: center;
    border: 3px solid black;
    box-shadow: 2px 2px 10px; 
    /* height: 600px;
    width: 600px; */
    
}

#container div {
    border : 1px solid grey;
}

.newContent {
    width: 100px;
    height: 50px;
    border : 5px solid red;
}

.isBlack {
    position: relative;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 50%;
    height: 50%;
}

.pieceSelected {
    transition: .5s;
    background-color: green;
}