<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
   
    #container {
        margin-top: 15%;
        position: relative;
        border : 4px solid red;
        width: 100%;
    }  

    .base {
        background-color: black;
        width: 1200px;
        height: 50px;
        margin: 0 auto;
    }

    .hanoiTable {
        display: flex;
        justify-content: space-evenly;
    }


    .pino1, .pino2 , .pino3 {
        height: 400px;
        width: 40px;
        background-color: grey;
    }


  

    .disc:hover {
        opacity: 0.5;
        cursor: pointer;
    }

    .discChosen {
        position:absolute;
        top:0;
        left: 40%;
        height: 40px;
        border-radius: 10px;
    }

    .discOnPino2 {
        bottom: 50px;
        left: 632px;
        height: 40px;
        border-radius: 10px;
        position:absolute;

    }


    

    
</style>
<body>
    <div id = "container">
        

        <div class = "hanoiTable">
            <div class = "pino1 pino"></div>
            <div class = "pino2 pino"></div>
            <div class = "pino3 pino"></div>  
        </div>
        <div class = "base"></div>
    </div>
    
</body>
<script src="props.js">
</script>
</html>